DATABASE_URL=mysql://system:systempassword@localhost:3307/core
FRONTEND_URL=http://localhost:5173
JWT_SECRET=VALUE
FIRST_CONTROLLER_USERNAME=admin
FIRST_CONTROLLER_PASSWORD=admin
FIRST_CONTROLLER_FIRSTNAME=Admin
FIRST_CONTROLLER_LASTNAME=Admin